# telemetry

./: pom.xml
src/main/java/com/example/telemetry/: DemoController.java
src/main/resources/: Open Telemetry.docx  application.properties
